{
  "profiles": {
    "PdfGenerator": {
      "commandName": "Project",
      "commandLineArgs": "create -i \"D:\\a b c\\d.pdf\" -n --vars version=1 author=Coen sub=\"Rik van den Munckhof\""
    },
    "test1": {
      "commandName": "Project",
      "commandLineArgs": "create \"C:\\Users\\c.van.den.munckhof\\Documents\\Coen\\Git\\curriculum-vitae\\Coen van den Munckhof.docx\" -c \"D:\\VersionedPdfGenerator.yaml11\"  --vars Author=Coen Age=1 SHA={gitversion.sha} \"Desc=this is some text\" \"GitVersion=v.{GitVersion.FullSemVer} -- Last commit {gitVersion.CommitDate}\" \"GitVersionNugetVersionV2={GitVersion.nugetVersionV2} {GitVersion.ShortSha} Tje\""
    },
    "generate-config": {
      "commandName": "Project",
      "commandLineArgs": "generate-config \"D:\\VersionedPdfGenerator.yaml\""
    }
  }
}